NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://avinashmadhukar4wwtcgIAvcC8WNAPY
@cluster0.dpeo7nm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dG8sY2FuSSUo*22dk@fj9s8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ADMIN_TEST_MODE=true
BYPASS_AUTH=true
CLOUDINARY_CLOUD_NAME=dfdtdqumn
CLOUDINARY_API_KEY=759566998672355
CLOUDINARY_API_SECRET=o8IRXq5nkO3L9XnvDMNhM1bxyiY
VITE_ENV=development